DB_CONNECT = mongodb+srv://btg:t0CcoPZZ75ZPIEfK@cluster0.8sjzq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = daea1ffcf0dcf2ec2ce58665bc46795529ae93b6c9881ef002175705bf893b97
AZURE_STORAGE_ACCOUNT_NAME=btgprocohat
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=ipsXb4Sa+4Pgrajjugp3Y+/YsTFtchiHQRTad0O8bmr2vKs821etVJ8iDTjmSqReeirPjTJK6S+HZLwZ9gc1RQ==

